<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sleeping Cat</title>
    <style>
      @font-face {
        font-family: "Katuri";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_13@1.0/Katuri.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

      @keyframes 잠 {
        0% {
          transform: scale(0.9);
        }
        50% {
          transform: scale(1);
        }

        100% {
          transform: scale(0.9);
        }
      }
      @keyframes 오른쪽귀 {
        0% {
          transform: rotate(-15deg);
        }

        50% {
          transform: rotate(7deg);
        }

        70% {
          transform: rotate(2deg);
        }

        100% {
          transform: rotate(10deg);
        }
      }
      @keyframes 왼쪽귀 {
        0% {
          transform: rotate(0deg);
        }

        50% {
          transform: rotate(15deg);
        }

        100% {
          transform: rotate(0deg);
        }
      }
      @keyframes 꼬리 {
        0% {
          transform: rotate(5deg);
        }
        50% {
          transform: rotate(-10deg);
        }
        100% {
          transform: rotate(5deg);
        }
      }
      @keyframes 효과음 {
        0% {
          transform: translate(0px, 0px) scale(0.8);
        }
        50% {
          transform: translate(30px, -50px) scale(1) rotate(-15deg);
        }
        100% {
          transform: translate(60px, -800px) scale(2.5) rotate(-25deg);
        }
      }
      :root {
        --line: #cd5a32;
        --prime: #f5bf5c;
      }

      *,
      *:after,
      *:before {
        box-sizing: border-box;
      }

      body {
        background: #92dce5;
        overflow: hidden;
      }

      .title {
        position: absolute;
        bottom: 20%;
        left: 50%;
        transform: translate(-50%, 0%);
        font-family: "Katuri";
        color: #815048;
      }

      .sleeping_cat {
        position: absolute;
        top: 210px;
        left: 50%;
        transform: translate(-50%, 0%);
        width: 380px;
        height: 248px;
      }
      .sleeping_cat .face {
        position: absolute;
        top: 35px;
        left: -50px;
        width: 215px;
        height: 200px;
        border-radius: 50%;
        background: var(--prime);
        border: 6px solid var(--line);
        z-index: 10;
      }
      .sleeping_cat .ear {
        position: absolute;
        top: 30px;
        width: 90px;
        height: 72px;
        z-index: 1;
        background: var(--prime);
        border: 6px solid var(--line);
      }
      .sleeping_cat .ear.right {
        border-radius: 100% 20% 100% 10%;
        left: 70px;
        transform: rotate(-20deg);
        animation: 오른쪽귀 1s infinite;
      }
      .sleeping_cat .ear.left {
        border-radius: 20% 100% 10% 100%;
        left: -70px;
        top: 50px;
        transform: rotate(20deg);
        animation: 왼쪽귀 5s infinite;
      }
      .sleeping_cat .earline {
        position: relative;
        width: 20px;
        z-index: 10;
        background: var(--line);
      }
      .sleeping_cat .earline.right {
        border: 6px solid var(--line);
        border-radius: 0 50% 100% 0;
        top: 18px;
        right: -40px;
        transform: rotate(-20deg);
      }
      .sleeping_cat .earline.left {
        border: 6px solid var(--line);
        border-radius: 50% 0 0 100%;
        top: 18px;
        left: 20px;
      }
      .sleeping_cat .face {
        animation-delay: 0.2s;
      }
      .sleeping_cat .face .faceline_wrap {
        transform: rotate(80deg) translate(80px, -30px);
      }
      .sleeping_cat .face .faceline,
      .sleeping_cat .face .faceline::before {
        content: "";
        height: 10px;
        width: 30px;
        background: var(--line);
        position: relative;
        top: 30px;
        border-radius: 10px;
        margin-top: 14px;
        display: block;
      }
      .sleeping_cat .face .eyes_wrap {
        position: absolute;
        bottom: 0px;
        left: 95px;
        transform: rotate(-10deg);
      }
      .sleeping_cat .face .eye {
        width: 24px;
        border: 5px solid #412116;
        background: #412116;
        position: absolute;
        z-index: 10;
        bottom: 20px;
        left: 50px;
        border-radius: 50%;
        bottom: 25px;
      }
      .sleeping_cat .face .eye::before {
        content: "";
        position: absolute;
        width: 26px;
        height: 20px;
        left: -10px;
        top: 3px;
        background: var(--prime);
      }
      .sleeping_cat .face .eye.left {
        transform: rotate(-30deg);
      }
      .sleeping_cat .face .eye.right {
        left: -18px;
        transform: rotate(30deg);
      }
      .sleeping_cat .face .blusher {
        position: absolute;
        background: #e72b30;
        width: 26px;
        height: 10px;
        bottom: 10px;
        z-index: 11;
        border-radius: 50%;
        transform: rotate(-7deg);
      }
      .sleeping_cat .face .blusher.left {
        left: 40px;
      }
      .sleeping_cat .face .blusher.right {
        bottom: 30px;
        right: 10px;
      }
      .sleeping_cat .body {
        animation: 잠 5s infinite;
      }
      .sleeping_cat .body .body_line {
        position: absolute;
        bottom: 30px;
        right: 60px;
        width: 180px;
        height: 150px;
        border: 6px solid var(--line);
        border-radius: 50%;
      }
      .sleeping_cat .body .body_line::after {
        content: "";
        position: absolute;
        bottom: -10px;
        width: 130px;
        height: 50px;
        background: var(--prime);
      }
      .sleeping_cat .body .body_line::before {
        content: "";
        position: absolute;
        width: 70px;
        height: 140px;
        right: -10px;
        bottom: 5px;
        background: var(--prime);
      }
      .sleeping_cat .foot {
        position: absolute;
        width: 55px;
        height: 45px;
        bottom: -10px;
        z-index: 10;
        background: var(--prime);
        border: 6px solid var(--line);
        border-radius: 50%;
        animation: 잠 5s infinite;
      }
      .sleeping_cat .foot.right {
        bottom: -5px;
        left: 100px;
        transform: rotate(-20deg);
      }
      .sleeping_cat .foot.left {
        left: 50px;
        transform: rotate(10deg);
      }
      .sleeping_cat .foot .footline,
      .sleeping_cat .foot .footline::after {
        content: "";
        height: 5px;
        width: 16px;
        background: var(--line);
        position: relative;
        top: 10px;
        left: 10px;
        border-radius: 10px;
        margin-top: 14px;
        display: block;
      }
      .sleeping_cat .foot .footline.right {
        transform: rotate(150deg);
      }
      .sleeping_cat .foot .footline.left {
        transform: rotate(35deg) scaleX(-1);
        left: 27px;
      }
      .sleeping_cat .body .tail {
        position: absolute;
        z-index: -1;
        width: 200px;
        right: -100px;
        animation: 꼬리 6s infinite;
        transform-origin: bottom center;
      }
      .sleeping_cat .bg_cushion {
        position: absolute;
        width: 360px;
        height: 80px;
        background: #fff;
        border-radius: 50%;
        bottom: -30px;
        left: 10px;
        z-index: -1;
      }
      .soundEffect {
        position: absolute;
        top: 50px;
        left: 45%;
        transform: translate(-50%, 0%);
        font-family: "Katuri";
        color: #815048;
        transform: rotate(20deg);
        font-family: "Katuri";
        font-size: 50px;
        color: #815048;
      }
      .soundEffect div {
        margin-bottom: 15px;
        animation: 효과음 5s infinite;
      }
      .soundEffect div:first-child {
        animation-delay: 1s;
      }
      .soundEffect div:nth-child(2n) {
        animation-delay: 2s;
      }
      .soundEffect div:last-child {
        animation-delay: 3s;
      }
    </style>
  </head>

  <body>
    <h1 class="title">Sleeping Cat</h1>
    <div class="sleeping_cat">
      <div class="face">
        <div class="faceline_wrap">
          <div class="faceline"></div>
        </div>
        <div class="blusher left"></div>
        <div class="blusher right"></div>
        <div class="eyes_wrap">
          <div class="eye left"></div>
          <div class="eye right"></div>
        </div>
      </div>
      <div class="ear right">
        <div class="earline right"></div>
      </div>
      <div class="ear left">
        <div class="earline left"></div>
      </div>
      <div class="foot_wrap">
        <div class="foot right">
          <div class="footline right"></div>
        </div>
        <div class="foot left">
          <div class="footline left"></div>
        </div>
      </div>
      <div class="body">
        <div class="body_line"></div>
        <img src="./body.svg" alt="" />
        <img class="tail" src="./tail.svg" alt="" />
      </div>
      <div class="bg_cushion"></div>
    </div>
    <div class="soundEffect">
      <div>Z</div>
      <div>Z</div>
      <div>Z</div>
    </div>
  </body>
</html>
